* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
@font-face {
  font-family: "TungstenMedium";
  font-style: normal;
  font-weight: 400;
  src: url("img/tungsten-medium.woff") format('woff');
}
:root {
	--border-px: 0px;
	--global-color: #e30613;
	--main-font: 'TungstenMedium', 'Arial Narrow', sans-serif;
}
.wrapper {
  position: relative;
  margin: auto;
  width: 1000px;
  height: 250px;
  background-image: url("./img/tombstones.jpg");
  overflow: hidden;
  border: var(--border-px) solid red;
}
.video-wrapper {
  position: relative;
  right: 30px;
  top: 36px;
  height: 178px;
  overflow: hidden;
  text-align: right;
  border: var(--border-px) solid coral;
}
.video {
  position: relative;
  top: -42px;
  background-color: black;
  border: 7px solid var(--global-color);
}
.person-wrapper {
  position: relative;
  width: 250px;
  height: 250px;
  left: 250px;
  top: -180px;
  border: var(--border-px) solid yellow;
}
.person-img {
  height: 100%;
}
#person-0 {
  position: absolute;
  top: 20px;
  left: -10px;
  height: 250px;
  opacity: 1;
}
#person-1 {
  position: absolute;
  top: 30px;
  height: 300px;
  opacity: 0;
}
#person-2 {
  position: absolute;
  top: 27px;
  left: 0px;
  height: 470px;
  opacity: 0;
}
#person-3 {
  position: absolute;
  top: 2px;
  left: 50px;
  height: 250px;
  opacity: 0;
}
.cta-wrapper {
  position: absolute;
  top: 275px;
  left: 30px;
  border: var(--border-px) solid greenyellow;
}
.cta-img {
  margin-right: 20px;
}
.text-wrapper {
  position: absolute;
  top: 15px;
  left: 30px;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 34px;
  font-family: var(--main-font);
  border: var(--border-px) solid purple;
}
#text-line-0 {
  position: relative;
  top: -100px;
  font-size: 24px;
  color: var(--global-color);
}
#text-line-1 {
  position: relative;
  top: -115px;
  font-size: 60px;
  color: var(--global-color);
}
#text-line-2 {
  position: relative;
  top: -20px;
  opacity: 0;
}
#text-line-3 {
  position: relative;
  top: -30px;
  opacity: 0
}
.center {
  text-align: center;
}
.mt {
  margin-top: 20px;
}
.mb {
  margin-bottom: 20px;
}
#wrapper-twin {
  background-position: 0px -210px;
}
#video-twin {
  width: 0px;
  height: 250px;
  opacity: 0;
  filter: brightness(0%);
}
#person-3-twin {
  position: absolute;
  top: 2px;
  left: -580px;
  height: 250px;
  opacity: 0;
}
#text-line-0-twin {
  position: relative;
  left: -240px;
  font-size: 24px;
  color: var(--global-color);
}
#text-line-1-twin {
  position: relative;
  top: -15px;
  left: -240px;
  font-size: 60px;
  color: var(--global-color);
}
#text-line-2-twin {
  position: relative;
  top: -20px;
  left: -240px;
}
#text-line-3-twin {
  position: relative;
  top: -30px;
  left: -240px;
}